{
  "ConnectionStrings": {
    "RistoHubConn": "mongodb://localhost:27017/"
  },
  "Jwt": {
    "Key": "St0nGKeE3Y-d1n3RHuB!-4578690012-S3RveR!0372983849102394A",
    "Issuer": "http://localhost:5276",
    "Audience": "http://localhost:5276"
  },
  "Regex": {
    "Id": "^[1-9]\\d*$",
    "Name": "^[a-zA-Z]{2,}$",
    "Surname": "^[a-zA-Z]{2,}$",
    "Phone": "^\\s*(?:\\+?(\\d{1,3}))?[-. (]*(\\d{3})[-. )]*(\\d{3})[-. ]*(\\d{4})(?: *x(\\d+))?\\s*$",
    "Email": "^([\\w\\.\\-]+)@([\\w\\-]+)((\\.(\\w){2,3})+)$",
    "Balance": "^[+-]?(([1-9]\\d*)|0)(\\.\\d+)?",
    "Address": "^[#.0-9a-zA-Z\\s,-]+$",
    "OrderTotal": "^[1-9]\\d*$",
    "OrderStatus": "^[0-2]$",
    "RestaurantName": "^[#.a-zA-Z\\s,-]+$",
    "DishName": "^[#.a-zA-Z\\s,-]+$",
    "DishPrice": "^[1-9]\\d*(.\\d{1,6})?$"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
